{
  "name": "using-express",
  "version": "1.0.0",
  "main": "express_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "method-override": "^2.3.9"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpftolentino/TinyApp.git"
  },
  "bugs": {
    "url": "https://github.com/jpftolentino/TinyApp/issues"
  },
  "homepage": "https://github.com/jpftolentino/TinyApp#readme",
  "description": ""
}
